# FitAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anton/fitandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anton/fitandroid/: MainActivity.java
app/src/main/java/com/github/fitandroid/: MainActivity.java
app/src/main/java/com/github/fitandroid/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_photo_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anton/fitandroid/: ExampleUnitTest.java
fitandroid/: build.gradle
fitandroid/src/main/: AndroidManifest.xml
fitandroid/src/main/java/com/anton/fitandroid/marshmallow/: IPermissionListenerWrap.java  Permission.java  PermissionFragment.java  PermissionsHelper.java
fitandroid/src/main/java/com/anton/fitandroid/nougat/: FileProvider7.java
fitandroid/src/main/java/com/github/fitandroid/marshmallow/: IPermissionListenerWrap.java  Permission.java  PermissionFragment.java  PermissionsHelper.java
fitandroid/src/main/java/com/github/fitandroid/nougat/: FileProvider7.java
fitandroid/src/main/java/com/github/fitandroid/oreo/: Permission8.java
fitandroid/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
